# AI_Article_Summarizer

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/shekharhandigol/aiarticlesummarizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/: AiArticleSummarizerApplication.kt  AppModule.kt  BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/core/: AppBackupData.kt  ArticleWithSummaryUiModel.kt  GeminiJsoupResponse.kt  GeminiModelName.kt  Result.kt  SummaryType.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/data/: AiArticleSummarizerRepository.kt  GeminiApiService.kt  PromptsForGemini.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/data/backup/: AdditionService.kt  ExportWorker.kt  ImportWorker.kt  SimpleAdditionWorker.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/data/datastore/: DatastoreDao.kt  DatastoreModule.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/data/mappers/: Mappers.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/data/repoFiles/: AiArticleSummarizerRepository.kt  ImportExportUseCases.kt  LocalFileDataSource.kt  LocalStorageDataSource.kt  RemoteArticlesGeminiDataSource.kt  Result.kt  SettingsDataSource.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/database/: AppDatabase.kt  Article.kt  ArticleDao.kt  DatabaseModule.kt  SummaryDao.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/domain/: ArticleWithSummariesUseCase.kt  GetAllArticlesUseCase.kt  GetAllFavouriteUseCase.kt  GetAllTagsUseCase.kt  ImportExportUseCases.kt  SavePromptSettingsUseCase.kt  SearchArticleUseCase.kt  SummarizeArticleUseCase.kt  UseCase.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/ui/articleInputScreen/: ArticleInputScreen.kt  ArticleInputScreenViewModel.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/ui/articlesHome/: ArticleListScreen.kt  ArticlesListScreenViewModel.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/ui/common/: ErrorUI.kt  LoadingUI.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/ui/homeScreen/: BottomNavigationBar.kt  Destinations.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/ui/homeScreen/navHost/: HomeScreenNavHost.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/ui/login/: GoogleSignInHelper.kt  LoginMainScreen.kt  LoginViewModel.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/ui/savedArticleScreen/: SavedArticleScreen.kt  SavedArticleScreenViewModel.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/ui/searchScreen/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/ui/settings/: FeedbackScreen.kt  SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/ui/summaryScreen/: ArticleSummary.kt  ArticleSummaryViewModel.kt  SummaryScreen.kt  SummaryScreenOld.kt  SummaryScreenViewModel.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/ui/summaryScreen/uiElements/: ArticleImageSection.kt  SimpleFullScreenWebView.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/ui/themeChooser/: ThemeChooserScreen.kt  ThemeViewModel.kt
app/src/main/java/com/shekharhandigol/aiarticlesummarizer/util/: ConstValues.kt  DummyData.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/shekharhandigol/aiarticlesummarizer/: ExampleUnitTest.kt
app/src/test/java/com/shekharhandigol/aiarticlesummarizer/domain/: AddToFavoritesUseCaseTest.kt  ArticleWithSummariesUseCaseTest.kt  GetAllArticlesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
