<?xml version="1.0" encoding="utf-8"?>

<full-backup-content>
    <include
        domain="sharedpref"
        path="." />
    <include
        domain="file"
        path="AI_ARTICLE_SUMMARISER_DATASTORE_FILE.preferences_pb" />
    <include
        domain="database"
        path="ARTICLE_TABLE.db" />
    <include
        domain="database"
        path="ARTICLE_TABLE.db-wal" />
    <include
        domain="database"
        path="ARTICLE_TABLE.db-shm" />

</full-backup-content>